
<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/NewsArticle" lang="en-US">
<head>
<title>Police: Indian village ordered child rape - CNN.com</title>
<meta charset="UTF-8"/>
<meta content="2014-07-15T07:24:34Z" http-equiv="last-modified"/>
<meta content="index,follow" name="robots"/>
<meta content="noarchive" name="googlebot"/>
<meta content="width=1024" name="viewport"/>
<meta content="news" itemprop="genre" name="medium"/>
<meta content="en-US" itemprop="inLanguage"/>
<meta content="Police: Indian village ordered child rape - CNN.com" name="title"/>
<meta content="When a 14-year-old girl was pulled from her home, dragged to a nearby forest and raped, police revealed the assault was ordered by the head of her village in India." itemprop="description" name="description" property="og:description"/>
<meta content="" itemprop="keywords" name="keywords"/>
<meta content="" name="news_keywords"/>
<meta content="Madison Park and Harmeet Shah Singh, CNN" itemprop="author" name="author"/>
<meta content="world" itemprop="articleSection" name="section"/>
<meta content="CNN" itemprop="sourceOrganization" name="source"/>
<meta content="asia" name="subsection"/>
<meta content="2014-07-15T06:54:51Z" itemprop="datePublished" name="pubdate"/>
<meta content="2014-07-15T07:24:34Z" itemprop="dateModified" name="lastmod"/>
<meta content="2014-07-15T06:54:51Z" itemprop="dateCreated"/>
<meta content="Delhi, India" itemprop="contentLocation"/>
<meta content="Rape order on child brings scrutiny on India's village councils" itemprop="headline" property="og:title" />
<meta content="article" property="og:type"/>
<meta content="http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html" itemprop="url" property="og:url"/>
<meta content="CNN" property="og:site_name"/>
<meta content="http://i2.cdn.turner.com/cnn/dam/assets/140714195018-pkg-udas-india-rural-justice-system-00004622-story-top.jpg" itemprop="thumbnailUrl" property="og:image"/>
<meta content="18793419640" property="fb:page_id"/>
<meta property="article:publisher" content="https://www.facebook.com/cnninternational" />
<meta property="vr:canonical" content="http://edition.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html">
<meta content="CNN" property="og:site_name"/>
<meta content="80401312489" property="fb:app_id"/>
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="@CNNI"/>
<meta property="twitter:site:id" content="2097571"/>
<meta property="twitter:creator" content="@CNNI"/>
<meta property="twitter:creator:id" content="2097571"/>
<meta property="twitter:image" content="http://i2.cdn.turner.com/cnn/dam/assets/140714195018-pkg-udas-india-rural-justice-system-00004622-left-tease.jpg"/>
<link href="http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html" rel="canonical"/>
<link href="/" rel="Start"/>
<link href="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/apple-touch-icon.png" rel="apple-touch-icon" type="image/png"/>
<link href="/tools/search/cnncom.xml" rel="search" title="CNN.com" type="application/opensearchdescription+xml"/>
<link href="/tools/search/cnncomvideo.xml" rel="search" title="CNN.com Video" type="application/opensearchdescription+xml"/>
<link href="http://rss.cnn.com/rss/cnn_latest.rss" rel="alternate" title="" type="application/rss+xml"/>
<link href="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1891/css/artlib-min.css" rel="stylesheet" type="text/css"/>
<link href="http://mediacdn.disqus.com/1296789715/styles/dtpl/defaults.css" rel="stylesheet" type="text/css"/>
<link href="http://disqus.com/forums/cnn/styles.css" rel="stylesheet" type="text/css"/>
<link href="http://widgets.outbrain.com/mu/css/outbrainWidget.css?v=33961" id="cssLinkID" rel="stylesheet" type="text/css"/>
<link href="https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts" rel="publisher"/>
<script>
var cnnCurrTime=new Date(1405409193000),
cnnCurrHour=3,
cnnCurrMin=26,
cnnCurrDay="Tue",
cnnIsIntl=true,
clickID=212106,
cnn_cvpAdpre="edition.",
cnnCVPAdSectionT1="edition.cnn.com_asia_main_t1",
cnnCVPAdSectionInPage="edition.cnn.com_asia_main_inpage",
cnnShareUrl="%2F2014%2F07%2F15%2Fworld%2Fasia%2Findia-rape-village-rules%2Findex.html",
cnnShareTitle="Rape%20order%20on%20child%20brings%20scrutiny%20on%20India\'s%20village%20councils",
cnnShareDesc="",
cnnFirstPub=new Date('Tuesday Jul 15 02:54:51 EDT 2014'),
cnnSectionName="world",
sectionName="world",
cnnSubSectionName="wrd : asia",
cnnPageType="Story",
cnnBrandingValue="default";
cnnPartnerValue="";
cnnOmniBranding="",
cnnAuthor="Madison Park and Harmeet Shah Singh, CNN",
disqus_category_id=207582,
disqus_identifier="/2014/07/15/world/asia/india-rape-village-rules/index.html",
disqus_title="Rape order on child brings scrutiny on India\'s village councils",
cnn_edtnswtchver="edition",
cnnIsStoryPage=true,
cnn_metadata = {},
cnn_shareconfig = [];
cnn_metadata = {
section: [
"world",
"wrd : asia"
],
friendly_name: "Rape order on child brings scrutiny on India\'s village councils",
template_type: "content",
template_type_content: "",
business: {
cnn: {
page: {
author: "Madison Park and Harmeet Shah Singh, CNN",
broadcast_franchise: "",
video_embed_count: "5",
publish_date: "2014/07/15",
photo_gallery: ""
},
video: {
video_player: ""
}
}
},
user: {
authenticated: "",
segment: {
age: "",
zip: "",
gender: ""
}
}
};
if (typeof(cnnOmniPartner) !== "undefined") {
if (cnn_metadata.template_type_content === "") {
cnn_metadata.template_type_content = "partner";
}
}
var photo_gallery = "";
</script>
<script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/www_article/1891/js/artlib-min.js"></script>
<script>
if(typeof CNN==='undefined'){var CNN=Class.create();}
CNN.expandableMap=[''];
function _loginOptions(){};
var disqus_url=(typeof disqus_identifier!=='undefined') ? 'http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html' : 'http://www.cnn.com'+location.pathname;
cnnad_newTileIDGroup(['970x66_top','300x250_rgt','300x250_rgt2','336x280_rgt','336x850_rgt','300x150_rgt','728x90_top','728x90_bot','BG_Skin','120x90_bot1','120x90_bot2','120x90_bot3']);
cnnad_newTileIDGroup(['607x95_adlinks','336x280_adlinks']);
</script>
<!--
<script src="http://connect.facebook.net/en_US/all.js"></script>
-->
<!--adType:mmst-->
</head>
<body>
<a name="top_of_page"></a><a href="#ContentArea"><img src="http://i.cdn.turner.com/cnn/images/1.gif" align="right" alt="Skip to main content" border="0" height="1" hspace="0" style="display:none;" vspace="0" width="10"/></a>
<!-- begin default international header -->
<!-- TODO: unobtrusive js refactor -->
<div id="cnn_hdr">
	<div id="cnn_hdr-prompt" style="display:none;">
		<div class="hdr-wrap" id="cnn_hdr-promptcntnt">
		</div>
	</div>
	<div id="cnn_hdr-main">
		<div class="hdr-wrap">
			<div id="hdr-banner">


					<a id="hdr-banner-title" href="/" title="">
						<img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/intl/hdr-globe-east.gif" width="190" height="82" alt="CNN" />
					</a>

			</div>
			<div id="hdr-editions">
				<ul>
					<li class="no-pad-left"><span>EDITION: &nbsp;INTERNATIONAL</span></li>
					<li><a id="cnn_switchEdition_us" href="http://us.cnn.com/?hpt=ed_US" title="CNN US">U.S.</a></li>
					<li><a href="http://www.cnnmexico.com/hpt=ed_Mexico" title="CNN M&Eacute;XICO">M&Eacute;XICO</a></li>
					<li class="no-border"><a href="http://arabic.cnn.com/?hpt=ed_Arabic" title="CNN ARABIC">ARABIC</a></li>
				</ul>
				<div class="cnn_clear"></div>
				<div style="padding-top:2px">
					<ul>
						<li class="no-pad-left no-border no-pad-right"><span><a href="http://edition.cnn.com/CNN/Programs" class="cnn_hdr-editionlnk">TV</a>: &nbsp;</span></li>
						<li><a href="http://edition.cnn.com/cnni/">CNNi</a></li>
						<li class="no-border"><a href="http://cnnespanol.cnn.com/">CNN en Español</a></li>
					</ul>
				</div>
					<div id="cnn_hdr-editionS"><a href="javascript:cnn_initeditionhtml(3);">Set edition preference</a></div>
			</div>
			<div id="hdr-auth">
				<ul>
					<li><a href="javascript:void(0)" onclick="showOverlay('profile_signup_overlay');return false;" title="">Sign up</a></li>
					<li class="no-border no-pad-right"><a href="javascript:void(0)" onclick="showOverlay('profile_signin_overlay');return false;" title="">Log in</a></li>
				</ul>
			</div>
			<div id="hdr-search">
				<form method="get" action="/search/" onsubmit="return cnnSearch(this);">
					<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="40" value="" id="hdr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://i.cdn.turner.com/cnn/.element/img/3.0/search/btn_search_hp_text.gif" width="55" height="21" alt=""></div>
</div>
					<input type="hidden" name="primaryType" id="cnnHeadSrchType" value="mixed">
				</form>

<script>

//Event.observe(window, 'load', function() {
		//$('hdr-search-box').focus();
	//});	
	
</script>

<style>

#hdr-editions a { text-decoration:none; }
#cnn_hdr-editionS { text-align:left;clear:both; }
#cnn_hdr-editionS a { text-decoration:none;font-size:10px;top:7px;line-height:12px;font-weight:bold; }
#hdr-prompt-text b { display:inline-block;margin:0 0 0 20px; }
#hdr-editions li { padding:0 10px; }

#hdr-editions ul li.no-pad-left span { font-size:12px; }
.hdr-arrow-intl, .hdr-arrow-us, .hdr-arrow-us2 { left:148px; }
.hdr-arrow-us2 { left:180px; }

</style>

			</div>
		</div>
	</div>
	<div id="cnn_hdr-nav">
		<ul id="intl-menu">
			<li class="no-border"><a id="nav-home" class="nav-media no-border" href="/" title="Breaking, World, Business, Sports, Entertainment and Video News from CNN.com International">Home</a></li>
			<li class="no-border"><a id="nav-video" class="nav-media no-border" href="/video/" title="Breaking News Videos from CNN.com International">Video</a></li>
			<li><a id="nav-world" href="/WORLD/" title="World News Headlines and Video from CNN.com International">World</a></li>
			<li><a id="nav-us" href="/US/" title="U.S. News Headlines and Video from CNN.com International">U.S.</a></li>
			<li><a id="nav-africa" href="/AFRICA/" title="Africa News Headlines and Video from CNN.com International">Africa</a></li>
			<li><a id="nav-asia" class="nav-on" href="/ASIA/" title="Asia News Headlines and Video from CNN.com International">Asia</a></li>
			<li><a id="nav-europe" href="/EUROPE/" title="Europe News Headlines and Video from CNN.com International">Europe</a></li>
			<li><a id="nav-latin-america" href="/LATINAMERICA/" title="Latin America News Headlines and Video from CNN.com International">Latin America</a></li>
			<li><a id="nav-middle-east" href="/MIDDLEEAST/" title="Middle East News Headlines and Video from CNN.com International">Middle East</a></li>
			<li><a id="nav-business" href="/BUSINESS/" title="World Business News Headlines and Video from CNN.com International">Business</a></li>
			<li><a id="nav-world-sport" href="/SPORT/" title="World Sport News Headlines and Video from CNN.com International">World Sport</a></li>
			<li><a id="nav-entertainment" href="/SHOWBIZ/" title="Entertainment News Headlines and Video from CNN.com International">Entertainment</a></li>
			<li><a id="nav-tech" href="/TECH/" title="Technology News Headlines and Video from CNN.com International">Tech</a></li>
			<li><a id="nav-travel" href="http://travel.cnn.com/" title="Travel News Headlines and Video from CNN.com International">Travel</a></li>
			<li><a id="nav-ireport" href="http://www.ireport.com/" title="CNN iReport &ndash; Share your story, discuss the issues with CNN.com International">iReport</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">

</script>
<!-- end header -->

<div align="center" id="cnnContainer"><div class="cnn_maincntnr"><div class="cnn_containerwht cnn_contentarea">
<!-- this is where the breaking news CSI code will go -->
<div id="cnnBannerContainer" class="cnn_www_banner" data-vr-zone="breakingbanner" data-vr-contentbox=""></div>
<script type="text/javascript">
CSIManager.getInstance().call('/.element/ssi/intl/breaking_news/3.0/banner.html','','cnnBannerContainer',cnnRenderInternationalBanner);
</script>
<div id="cnnSetEditionContainer"></div>
<div id="cnnMakeHPContainer"></div>


<div class="cnn_storyarea" id="cnnContentContainer">
<div class="cnn_stryarblkbr"></div>
<div class="cnn_strybtntools">
<div id="cnn_sharebar1">
<div class="c_sharebar_cntr c_sharebar_loading">
<div class="c_sharelftcol">
<div class="c_sharetitle">SHARE THIS</div>
<div class="c_sharebtns">
<ul>
<li class="c_sharebtn c_sharebtnfb"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'facebook');"></a></li>
<li class="c_sharebtn c_sharebtntwtr"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'twitter');"></a></li>
<li class="c_sharebtn c_sharebtngplus"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'googleplus');"></a></li>
<li class="c_sharebtn c_sharebtnlnkn"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'linkedin');"></a></li>
</ul>
<div class="cnn_clear"></div>
</div>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-action="recommend" href="http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html"></div>
</div><!-- /c_sharelftcol -->
<div class="c_sharedivcol"></div>
<div class="c_shareweb c_sharergtcol">
<ul>
<li class="cnn_sswdgtweb1"><a href="#" onclick="if(typeof CleanPrintPrintHtml!='undefined' && CleanPrintPrintHtml) CleanPrintPrintHtml(); else window.print(); return false;">Print</a></li>
<li class="cnn_sswdgtweb2"><a href="#" onclick="return(ET());">Email</a></li>
<li class="cnn_sswdgtweb3"><a href="javascript:void(0);" onclick="$j('#cnn_sharebarmore1').toggle();">More sharing</a>
<div id="cnn_sharebarmore1" class="sharebar_othersites sharebar_othersitesl" style="display:none;">
<div class="shareProp">
<div class="sharebutton_reddit" title="Reddit"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'reddit');">Reddit</a></div>
</div>
<div class="shareProp">
<div class="sharebutton_stumbleupon" title="StumbleUpon"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'stumbleupon');">StumbleUpon</a></div>
</div>
<div class="shareProp">
<div class="sharebutton_delicious" title="Delicious"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar1', 'delicious');">Delicious</a></div>
</div>
</div>
</li>
</ul>
</div><!-- /c_sharergtcol -->
<div class="cnn_clear"></div>
</div>
</div>
</div>
<script>
/* push in config for this share instance */
cnn_shareconfig.push({
"id" : "cnn_sharebar1",
"url" : "http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html",
"title" : "Rape order on child brings scrutiny on India\'s village councils"
});
</script>
<!--google_ad_section_start--><!--startclickprintinclude-->
<h1>Rape order on child brings scrutiny on India's village councils</h1>
<!--endclickprintinclude--><!--startclickprintexclude-->
<!--no partner-->
<div class="cnn_stryathrtmp">
<div class="cnnByline">By <strong><a href='https://twitter.com/madisoncnn' target='_blank'>Madison Park</a></strong> and <strong><a href='https://twitter.com/HarmeetSS' target='_blank'>Harmeet Shah Singh</a></strong><strong>, CNN</strong></div>
<div class="cnn_strytmstmp">July 15, 2014 -- Updated 0724 GMT (1524 HKT)</div>
</div>
<!--google_ad_section_end-->
<div class="cnn_strycntntlft">
<!--startclickprintexclude-->
<script>
</script>
<div class="cnnStryVidCont" style="background-color:transparent">
<div id="cnnCVP1">
</div>
</div>
<script>
window.jQuery(document).ready(function() {
function isMobileClient () {
return (typeof window.orientation !== 'undefined');
}
window.CNNVIDEOS = window.CNNVIDEOS || {};
var CVPOptions = {
video: 'world/2014/07/14/pkg-udas-india-rural-justice-system.cnn',
thumb: 'http://i2.cdn.turner.com/cnn/dam/assets/140714195018-pkg-udas-india-rural-justice-system-00004622-story-top.jpg',
preset: 'storypage',
diagnostics: {
section: 'articlepage',
placement: 'page-top'
},
network: 'cnnintl',
adsection: cnnCVPAdSectionT1 || '',
headline: 'India\'s rural \'justice\' system under fire',
videoSource: 'CNN',
videoSourceUrl: 'http://edition.cnn.com/',
url: ''
};
// autostart only for desktop and domestic articles. Mobile web will not be auto-started
if (false && !isMobileClient()) {
CVPOptions.autostart = true;
}
CNNVIDEOS[ 'T1' ] = CNNVIDEO('cnnCVP1', CVPOptions);
// pause other videos playing on page
window.jQuery( '#cnnCVP1' ).on( 'onContentBegin', function( e, obj ) {
for ( var instance in window.CNNVIDEOS ) {
if ( instance !== 'T1' && window.CNNVIDEOS.hasOwnProperty( instance ) ) {
try { window.CNNVIDEOS[ instance ].pause(); } catch(e){}
}
}
});
});
</script>
<a name="em0"></a>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr">
<div><strong>STORY HIGHLIGHTS</strong></div>
<ul class="cnn_bulletbin cnnStryHghLght">
<!--google_ad_section_start-->
<li>Police: Village head ordered man to rape 14 year old in revenge attack</li>
<li>Girl was raped in retaliation for alleged actions of her brother</li>
<li>Village council under scrutiny after shocking incident</li>
<!--google_ad_section_end-->
</ul>
</div></div>
<div class="cnn_strylftcntnt adtag15090">

</div>
<!--endclickprintexclude--><!--google_ad_section_start--><!--startclickprintinclude-->
<p><strong>Delhi, India (CNN)</strong> -- When a 14-year-old girl was pulled from her home, dragged to a nearby forest and raped, police revealed the assault was ordered by the head of her village in India.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph2">The horrific case, which took place last week, has once again shed light on local councils, called panchayats, which wield significant power in rural villages throughout India and can dole out punishment with impunity.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph3">The incident occurred after the girl's brother was accused of attempting to rape a married woman, according to police. The village council met and directed the aggrieved woman's husband, identified as Nakabandi Passi, to rape the accused assailant's young sister in retaliation, police said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph4">That girl told reporters the attacker and his wife came to her house. His wife "dragged me out of my house. She handed me over to her husband and told him to take me away to a nearby forest and rape me," she said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph5">Passi, the village head, Ghosala Passi, and the rape victim's brother have been sent to jail to await trial, police said. The three suspects have pleaded not guilty, said the city of Bokaro police chief, Jitendra Kumar Singh.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph7"><strong>Panchayats an</strong><strong>d</strong><strong> Indian society</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph8">It's not the first time that these elected, mostly male councils have spawned controversy.</p>
<script>
var currExpandable="expand19";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.network='cnnintl';
mObj.source='world/2014/07/11/lok-udas-india-rape-punishment.cnn';
mObj.videoSource='CNN';
mObj.videoSourceUrl='http://edition.cnn.com/';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/140711153939-lok-udas-india-rape-punishment-00002110-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand19Store=mObj;
</script>
<a name="em1"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand19">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140711153939-lok-udas-india-rape-punishment-00002110-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Girl punished with rape in India</span></cite>
</div>
<script>
var currExpandable="expand29";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.network='cnnintl';
mObj.source='world/2014/06/10/pkg-kapur-india-rape-boys-will-be-boys.cnn';
mObj.videoSource='CNN';
mObj.videoSourceUrl='http://edition.cnn.com/';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/140610151745-pkg-kapur-india-rape-boys-will-be-boys-00015204-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand29Store=mObj;
</script>
<a name="em2"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand29">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140610151745-pkg-kapur-india-rape-boys-will-be-boys-00015204-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Fighting 'boys will be boys' in India</span></cite>
</div>
<script>
var currExpandable="expand39";
if(typeof CNN.expandableMap==='object'){CNN.expandableMap.push(currExpandable);}
var mObj={};
mObj.type='video';
mObj.contentId='';
mObj.network='cnnintl';
mObj.source='world/2014/06/07/ns-india-rape-comments.cnn';
mObj.videoSource='CNN';
mObj.videoSourceUrl='www.cnni.com ';
mObj.lgImage="http://i2.cdn.turner.com/cnn/dam/assets/140607080608-ns-india-rape-comments-00003223-story-body.jpg";
mObj.lgImageX=300;
mObj.lgImageY=169;
mObj.origImageX="214";
mObj.origImageY="120";
mObj.contentType='video';
CNN.expElements.expand39Store=mObj;
</script>
<a name="em3"></a>
<div class="cnn_strylftcntnt cnn_strylftcexpbx" id="expand39">
<div class="cnn_strylceclbtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/mosaic/bttn_close.gif" alt="" border="0" height="23" width="58"/></div>
<img src="http://i2.cdn.turner.com/cnn/dam/assets/140607080608-ns-india-rape-comments-00003223-story-body.jpg" alt="" border="0" class="box-image" height="120" width="214"/><cite class="expCaption"><span>Home minister: Rape is a 'social crime'</span></cite>
</div>
<p class="cnn_storypgraphtxt cnn_storypgraph9"><a href='http://www.cnn.com/2014/01/23/world/asia/india-gang-rape/'>In January,</a> a 20-year-old woman said she had been gang-raped as a punishment ordered by her village head in West Bengal. The woman's "offense" was that she fell in love with a man from a different community, <a href='http://www.amnesty.org/en/news/india-another-horrific-gang-rape-must-be-investigated-2014-01-23' target='_blank'>according to Amnesty International. </a> Indian media have also reported cases of rape survivors being forced to marry their attackers by panchayats, including victims as young as six years old.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph10">Some panchayats have drawn flak for issuing verdicts encouraging honor killings and violent crimes. Such decrees have been condemned by India's Supreme Court.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph11">Removed from cities and the court systems, panchayats resolve local disputes simply because they're the only recourse available in remote areas. They function as local-self government at the lowest rung. Based on the community's local values, they work efficiently and keep petty disputes out of the court system. But critics denounce them as kangaroo courts and say they perpetuate patriarchy.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph12">"For panchayats, crimes against women are only problematic in that they damage another man's property and honor," said Amana Fontanella-Khan, who writes on women's issues. "All of their punishments rest on this premise. They are not concerned with women's rights, but the rights of men."</p>
<div class="cnn_strylftcntnt"><div class="cnn_strylctcntr cnn_strylctcquote"><div class="cnn_strylctcqcntr">
<div>Like real courts, we make all the decisions. And we never make mistakes.<br/><span>Sukhbir Singh, former village head</span></div>
</div></div></div>
<p class="cnn_storypgraphtxt cnn_storypgraph13">Retribution rape is used "as a way of settling scores," she said, because the family's honor is tied to a woman's "purity." So if a woman is raped, that honor is lost.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph14">Ordering the man's younger sister to be raped is not a case of "eye for an eye," she said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph15">"It is because, according to age-old honor codes, that is the best way to shame him."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph17"><strong>Warnings</strong></p>
<p class="cnn_storypgraphtxt cnn_storypgraph18">A landmark, government-commissioned report published in 2013 highlighted India's systematic problems for women and flagged panchayats as one of the glaring issues.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph19">"The nation suffers from the existence of chauvinistic institutions like khap panchayats, which, unfortunately, are politically so powerful that they overrule, with impunity, the constitutionally-mandated administration of equality in favor of women, by using extra constitutional, oppressive methods of punishment," <a href='http://www.prsindia.org/uploads/media/Justice%20verma%20committee/js%20verma%20committe%20report.pdf' target='_blank'>according to the Verma commission report.</a></p>
<p class="cnn_storypgraphtxt cnn_storypgraph20">But little has been done to check their power, the report found.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph21">"Have we seen an express denunciation by a collective body like parliament against such bodies?" The report concluded that over the last 60 years, debates over the issue have been "extremely inadequate."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph22">There is little political will to challenge or change panchayats, Fontanella-Khan said.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph23">"They represent powerful vote banks. Time and time again, politicians -- including chief ministers -- have defended them. In light of this, Supreme Court rulings can do little to change realities on the ground," said Fontanella-Khan, author of "Pink Sari Revolution."</p>
<p class="cnn_storypgraphtxt cnn_storypgraph24">India's Supreme Court ruled in 2011 that no individual or institution can issue verdicts that infringe on human rights. But for people in remote villages, finding justice is challenging and their only recourse is their local council.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph25">"If people go to the police or to the court first of all its costs lot of money, then it takes a lot of time... so we sort out all small issues here, in this village council," said one former village head, Sukhbir Singh, in the state of Uttar Pradesh.</p>
<p class="cnn_storypgraphtxt cnn_storypgraph26">"Like real courts, we make all the decisions," he said. "And we never make mistakes."</p>
<script type="text/javascript">if(typeof CNN.expElements==='object'){CNN.expElements.init();}</script>
<p class="cnn_strycbftrtxt">CNN's Elizabeth Joseph contributed to this report. </p>
<!--endclickprintinclude--><!--google_ad_section_end-->
<!--no partner-->
<div class="cnn_stryshrwdgtbtm">
<div id="cnn_sharebar2">
<div class="c_sharebar_cntr c_sharebar_loading">
<div class="cnn_stryswdgtbtm1">
<div class="cnn_stryswdgtbtm1a"><a href="http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html#disqus_thread">0</a></div>
<div class="cnn_stryswdgtbtm1b"><a href="#cnn-disqus-area">Comments &raquo;</a></div>
</div><!-- /cnn_stryswdgtbtm1 -->
<div class="cnn_stryswdgtbtm2">
<div class="c_sharebtmcol1">
<div class="c_sharetitle">SHARE THIS</div>
<div class="c_sharebtns">
<ul>
<li class="c_sharebtn c_sharebtnfb"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'facebook');"></a></li>
<li class="c_sharebtn c_sharebtntwtr"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'twitter');"></a></li>
<li class="c_sharebtn c_sharebtngplus"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'googleplus');"></a></li>
<li class="c_sharebtn c_sharebtnlnkn"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'linkedin');"></a></li>
</ul>
<div class="cnn_clear"></div>
</div>
</div><!-- /c_sharebtmcol1 -->
<div class="c_sharebtmdiv"></div>
<div class="c_sharebtmcol2">
<div class="fb-like" data-send="false" data-layout="box_count" data-width="90" data-show-faces="false" data-action="recommend" href="http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html"></div>
</div><!-- /c_sharebtmcol2 -->
<div class="c_sharebtmdiv"></div>
<div class="c_shareweb c_sharebtmcol3">
<ul>
<li class="cnn_sswdgtweb1"><a href="#" onclick="if(typeof CleanPrintPrintHtml!='undefined' && CleanPrintPrintHtml) CleanPrintPrintHtml(); else window.print(); return false;">Print</a></li>
<li class="cnn_sswdgtweb2"><a href="#" onclick="return(ET());">Email</a></li>
<li class="cnn_sswdgtweb3"><a href="javascript:void(0);" onclick="$j('#cnn_sharebarmore2').toggle();">More sharing</a>
<div id="cnn_sharebarmore2" class="sharebar_othersites sharebar_othersitesl" style="display:none;">
<div class="shareProp">
<div class="sharebutton_reddit" title="Reddit"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'reddit');">Reddit</a></div>
</div>
<div class="shareProp">
<div class="sharebutton_stumbleupon" title="StumbleUpon"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'stumbleupon');">StumbleUpon</a></div>
</div>
<div class="shareProp">
<div class="sharebutton_delicious" title="Delicious"><a href="javascript:void(0);" onclick="cnnsocial.share.click('cnn_sharebar2', 'delicious');">Delicious</a></div>
</div>
</div>
</li>
</ul>
</div><!-- /c_sharebtmcol3 -->
<div class="cnn_clear"></div>
</div>
<div class="cnn_clear"></div>
</div>
</div>
</div>
<script>
/* push in config for this share instance */
cnn_shareconfig.push({
"id" : "cnn_sharebar2",
"url" : "http://www.cnn.com/2014/07/15/world/asia/india-rape-village-rules/index.html",
"title" : "Rape order on child brings scrutiny on India\'s village councils"
});
</script>
<div class="cnn_strybtmcntnt">
<div class="cnn_divline"></div>
<div class="cnn_divline"></div>
<div id="outbrainArticle" data-ob-template="cnnedition" class="OBR"></div>
<!-- ADSPACE: asia/mmst/adlinks.607x95 -->
<!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=mmst&cnn_intl_position=607x95_adlinks&cnn_intl_rollup=asia&page.allowcompete=no&params.styles=fs|CALLOUT -->
<div id="ad-b5e3cf1b815c6228" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("b5e3cf1b815c6228","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=mmst&cnn_intl_position=607x95_adlinks&cnn_intl_rollup=asia&page.allowcompete=no&params.styles=fs","95","607");
cnnad_registerSpace("b5e3cf1b815c6228","607","95");
</script>
<!-- ADSPACE-END -->
<div class="cnn_divline cnn_divln3pxblck" style="margin-top:20px;" id="cnn-disqus-area"></div>
<div id="disqus_thread"></div>
<script src="http://cnn.disqus.com/embed.js"></script>
</div>
</div>
<div class="cnn_strycntntrgt">
<div>
<span id="medium_rectangle" class="_fwph">
<form id="_fw_form_medium_rectangle" style="display:none">
<input type="hidden" name="_fw_input_medium_rectangle" id="_fw_input_medium_rectangle" value="w=336&h=280&envp=g_js&sflg=-nrpl&cd=336,280|300,250;">
</form>
<span id="_fw_container_medium_rectangle" class="_fwac">
<div><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=mmst&cnn_intl_position=336x850_rgt&cnn_intl_rollup=asia&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: asia/mmst/rgt.336x850 -->
<div id="ad-4432eef874891bbc" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("4432eef874891bbc","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=mmst&cnn_intl_position=336x850_rgt&cnn_intl_rollup=asia&page.allowcompete=no&params.styles=fs","850","336", null, "");
cnnad_registerSpace("4432eef874891bbc","336","850");
</script>
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
<div class="cnn_divline cnn_divlscrct"></div>
</span>
</span>
</div>
<div class="cnn_strycrcntr">
<div class="cnn_stryspcvh6">
<div class="cnn_stryspcvh2">Part of complete coverage on </div>
<div class="cnn_stryspcvh3"><a href="http://www.cnn.com/mostpopular/?iid=article_sidebar">CNN Recommends </a></div>
</div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/13/sport/football/germany-world-cup-win-reaction/index.html?iid=article_sidebar">Germany parties like it's 1990</a></div>
<div class="cnn_stryscbx2">
July 15, 2014 -- Updated 0235 GMT (1035 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/13/sport/football/germany-world-cup-win-reaction/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140713184108-wc-fan-reaction-02-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">For the first time in 24 years, Germany has lifted the World Cup after beating Argentina 1-0 in extra time. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/11/sport/football/world-cup-pleitgen-german-words/index.html?iid=article_sidebar">Guide to German soccer speak</a></div>
<div class="cnn_stryscbx2">
July 11, 2014 -- Updated 2145 GMT (0545 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/11/sport/football/world-cup-pleitgen-german-words/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140707150220-muller-germany-brazil-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Do you know your gurkentruppe from your bananenflanken? CNN helps.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/13/world/asia/china-tv-anchor-detained/index.html?iid=article_sidebar">Star Chinese TV anchor arrested</a></div>
<div class="cnn_stryscbx2">
July 14, 2014 -- Updated 1129 GMT (1929 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/13/world/asia/china-tv-anchor-detained/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140713132755-rui-chenggang---restricted-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Police moved in just one hour before Rui Chenggang was due to appear on air, leaving his anchor chair empty.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/video/data/2.0/video/bestoftv/2014/07/13/nr-mclaughlin-costa-concordia-refloat.cnn.html?iid=article_sidebar">Can crippled ship float again?</a></div>
<div class="cnn_stryscbx2">
July 14, 2014 -- Updated 0927 GMT (1727 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/video/data/2.0/video/bestoftv/2014/07/13/nr-mclaughlin-costa-concordia-refloat.cnn.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140713192718-nr-mclaughlin-costa-concordia-refloat-00002330-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">A salvage team will attempt to float the ill-fated Costa Concordia again. CNN's Erin McLaughlin reports.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/10/us/alix-catherine-tichelman/index.html?iid=article_sidebar">The world of Alix Catherine Tichelman</a></div>
<div class="cnn_stryscbx2">
July 13, 2014 -- Updated 2058 GMT (0458 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/10/us/alix-catherine-tichelman/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140710101856-tichleman-1-video-tease.jpg" alt="Tichleman 1" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">A makeup artist, writer and model who loves monkeys and struggles with demons. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/11/opinion/iraq-political-deadlock/index.html?iid=article_sidebar">Why are Iraq's politicians dithering?</a></div>
<div class="cnn_stryscbx2">
July 11, 2014 -- Updated 1029 GMT (1829 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/11/opinion/iraq-political-deadlock/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140711112049-iraq-shiite-volunteers-baghdad-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Why are Iraqi politicians dragging their feet while ISIS militants fortify their foothold across the country?</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/video/data/2.0/video/world/2014/07/11/pkg-udas-india-rescued-crying-elephant.cnn.html?iid=article_sidebar">Elephant cries after being freed</a></div>
<div class="cnn_stryscbx2">
July 11, 2014 -- Updated 1332 GMT (2132 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/video/data/2.0/video/world/2014/07/11/pkg-udas-india-rescued-crying-elephant.cnn.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140711092131-elephant-saved-wildlife-sos-india-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">An elephant, who was chained for 50 years, cries tears of joy after being freed in India. CNN's Sumnima Udas reports.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/11/travel/venezuela-airport-air/index.html?iid=article_sidebar">They are being charged for what?!</a></div>
<div class="cnn_stryscbx2">
July 11, 2014 -- Updated 1634 GMT (0034 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/11/travel/venezuela-airport-air/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140711125256-venezuela-airport-video-tease.jpg" alt="People walk with their luggage at the Maiquetia international airport that serves Caracas on July 3, 2014. A survey by pollster Datanalisis revealed that 25% of the population surveyed (end of May) has at least one family member or friend who has emigrated from the country. AFP PHOTO/Leo RAMIREZ (Photo credit should read LEO RAMIREZ/AFP/Getty Images)" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Plane passengers are used to paying additional fees, but one airport in Venezuela is now charging for the ultimate hidden extra -- air.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/2014/07/10/world/asia/pakistan-tribal-area-operation/index.html?iid=article_sidebar">Inside a secret terrorist hideout</a></div>
<div class="cnn_stryscbx2">
July 11, 2014 -- Updated 0732 GMT (1532 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/2014/07/10/world/asia/pakistan-tribal-area-operation/index.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140710120632-pakistan-north-waziristan-3-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Beneath a dusty town in northeastern Pakistan, CNN explores a cold labyrinth of hidden tunnels that was once a safe haven for militants.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="/video/data/2.0/video/world/2014/07/10/pkg-wedeman-living-under-fire-in-gaza.cnn.html?iid=article_sidebar">Living under fire in Gaza</a></div>
<div class="cnn_stryscbx2">
July 10, 2014 -- Updated 0444 GMT (1244 HKT)
</div>
<div class="cnn_stryscbx3">
<a href="/video/data/2.0/video/world/2014/07/10/pkg-wedeman-living-under-fire-in-gaza.cnn.html?iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140709235835-pkg-wedeman-living-under-fire-in-gaza-00022920-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">CNN's Ben Wedeman visits the Yazji family and finds out what it's like living life in the middle of conflict. </div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://thecnnfreedomproject.blogs.cnn.com/?iid=article_sidebar&iid=article_sidebar">The CNN Freedom Project</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://thecnnfreedomproject.blogs.cnn.com/?iid=article_sidebar&iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140707103132-nigeria-missing-girls-protest-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">CNN joins the fight to end modern-day slavery by shining a spotlight on its horrors and highlighting success stories.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_stryspcvbx"><div class="cnn_stryspcvbxcntr"><div class="cnn_stryscbx1">
<div><a href="http://edition.cnn.com/2013/11/05/world/gallery/scenes-from-the-field/index.html?iid=article_sidebar&iid=article_sidebar">Scenes from the field</a></div>
<div class="cnn_stryscbx2">
</div>
<div class="cnn_stryscbx3">
<a href="http://edition.cnn.com/2013/11/05/world/gallery/scenes-from-the-field/index.html?iid=article_sidebar&iid=article_sidebar"><img src="http://i2.cdn.turner.com/cnn/dam/assets/140114192625-wesley-chapel-sunset-scenes-from-the-field-video-tease.jpg" alt="" border="0" height="68" width="120"/></a>
</div>
<div class="cnn_stryscbx4">Browse through images from CNN teams around the world that you don't always see on news reports.</div>
<div class="cnn_clear"></div>
</div></div></div>
<div class="cnn_strycrcntrpad">
<div class="cnn_divline"></div>
<div class="cnn_pad10top"></div>
<div><a href="http://www.cnn.com/mostpopular/?iid=article_sidebar" class="cnn_strymrebtn"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/1px.gif" alt="" border="0"/></a></div>
</div>
<div class="cnn_divline cnn_divlscrc"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<style>
	.cnn_strycrcntrnwsp .cnn_mtpmore { padding:10px 0px 1px 0px; }
	.cnn_stryccnwsp2 .cnn_stryccnwsp3 { width:100% }
</style>

<div class="cnn_strycrcntrpad" style="padding-bottom:17px;">
	<div class="cnn_strycrcntrnwsp">
		<h4><a href="/mostpopular">Most Popular</a></h4>
		<div class="cnn_clear"></div>
		<div class="cnn_stryccnwsp1">Today's five most popular stories</div>
		<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/07/13/world/europe/costa-concordia-salvage-explainer/index.html">It's still there?! Nine things to know about the plan to salvage the Costa Concordia</a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/07/09/travel/worlds-strangest-lakes/index.html">World's strangest lakes </a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/07/13/world/meast/iraq-violence/index.html">34 killed in militants' raid on reputed brothel in Baghdad </a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/07/06/travel/summer-travel-gadgets/index.html">25 totally unnecessary but desirable travel gadgets</a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_stryccnwsp2">
<div class="cnn_stryccnwsp3">
<h2>
<a href="/2014/07/10/showbiz/emmy-awards-nominations-2014-snubs/index.html">Emmy nominations: Snubs that made you turn off your TV </a>
</h2>
</div>
<div class="cnn_clear"></div>
</div>

		<div class="cnn_divline"></div>
		<div class="cnn_clear"></div>
		<div class="cnn_mtpmore"><a class="cnn_mtpmorebtn" href="/mostpopular"><img border="0" src="http://i.cdn.turner.com/cnn/.element/img/3.0/1px.gif" alt="More"/></a></div>
	</div>
</div>

<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding-bottom: 17px;padding-top:17px;" class="cnn_strycrcntrpad">
<div id="outbrainArticle2" data-ob-template="cnnedition" class="OBR"></div>
<div id="outbrainArticle3" data-ob-template="cnnedition" class="OBR"></div>
<div id="outbrainArticle4" data-ob-template="cnnedition" class="OBR"></div>
<script type="text/javascript">
var cnn_oburlStr = location.pathname + '';
cnn_oburlStr = (cnn_oburlStr.indexOf('?') > -1) ? cnn_oburlStr.substr(0, cnn_oburlStr.indexOf('?')) : cnn_oburlStr;
var OB_permalink= 'http://edition.cnn.com' + cnn_oburlStr;
OB_elements = [
{
containerId : "outbrainArticle",
permalink : OB_permalink,
widgetId : "AR_1"
},{
containerId : "outbrainArticle2",
permalink : OB_permalink,
widgetId : "VR_1"
},{
containerId : "outbrainArticle3",
permalink : OB_permalink,
widgetId : "SB_1"
},{
containerId : "outbrainArticle4",
permalink : OB_permalink,
widgetId : "SB_2"
}
];
(function() {
var ob = document.createElement("script");ob.type = "text/javascript"; ob.async = true;
ob.src = "http://widgets.outbrain.com/outbrain.js";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ob, s);
})();
</script>
</div>
<style>
.OB_SB_1, .OB_SB_2 { padding:0px; }
#outbrain_container_1_stripBox .strip-like, #outbrain_container_2_stripBox .strip-like { font-size:18px; }
#ob_strip_container_rel_1_stripBox { }
#ob_strip_container_rel_1_stripBox .item-container, #ob_strip_container_rel_2_stripBox .item-container { padding-top:8px;border-top:1px solid #E5E5E5; }
.ob_box_cont ul li { display:block; height:60px; list-style-type:none; padding-top:8px; padding-bottom:7px; position:relative; width:100%; border-top:1px solid #E5E5E5}
.ob_box_cont ul li .ob-rec-link-img {float:left;}
.ob_box_cont ul li .ob-rec-link-img a {display: block; float: left; height: 50px; padding: 3px; position: relative; width: 90px;}
.ob_box_cont ul li .ob-text-content {padding-left:105px;}
.ob_box_cont ul li .ob-text-content a {font:bold 12px/15px arial !important;}
.ob_box_cont ul li .ob-rec-link-img a .ob_video {position:absolute; top:5px; left:5px;}
</style>
<div class="cnn_divline"></div>
<div class="cnn_strycrcntrad">
<div><!-- CALLOUT|http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=mmst&cnn_intl_position=300x150_rgt&cnn_intl_rollup=asia&page.allowcompete=no&params.styles=fs|CALLOUT -->
<!-- ADSPACE: asia/mmst/rgt.300x150 -->
<div id="ad-69305eebcff9fd04" align="center" style="padding: 0; margin: 0; border: 0;"></div>
<script type="text/javascript">
cnnad_createAd("69305eebcff9fd04","http://ads.cnn.com/html.ng/site=cnn_international&cnn_intl_pagetype=mmst&cnn_intl_position=300x150_rgt&cnn_intl_rollup=asia&page.allowcompete=no&params.styles=fs","150","300", null, "");
cnnad_registerSpace("69305eebcff9fd04","300","150");
</script>
<!-- ADSPACE-END --></div>
<div class="cnn_adtitle"><img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/misc/advertisement.gif" alt="ADVERTISEMENT" border="0" height="5" width="58"/></div>
</div>
<div class="cnn_divline"></div>
<div class="cnn_divline cnn_divlscrc"></div>
<div style="padding:0 0 0 6px;">

</div>
</div>
</div><div class="cnn_clear"></div>
</div>
</div></div></div>
<div id="fb-root"></div>
<!-- bypass ws--> <div align="center"> <!-- pulling static footer --> <div id="cnn_ftrcntnt">
	<div id="cnn_ftrcntntinner" class="clearfix">
		<div class="cnn_ftrdivl1"></div>
	<div id="cnnLWPWeather" style="visibility: hidden">
	<p><b>Loading weather data ...</b></p>
</div>
	<div id="ftr-search">
	<form method="get" action="/search/" onsubmit="return cnnFootSearch(this);">


	<div class="ftr-search-datacntr">
<div class="ftr-search-tfield"><input type="text" name="query" size="12" maxlength="100" value="" id="ftr-search-box"></div>
<div class="ftr-search-sicon"><input type="image" src="http://z.cdn.turner.com/cnn/.element/img/3.0/search/search_btn_footer.gif" width="55" height="21" alt=""></div>
</div>


		<input type="hidden" name="cnnFtrSrchType" id="cnnFtrSrchType" value="mixed">

<div class="cnn_ftrggle"><img src="http://z.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/footer_google.png" width="88" height="13" alt="" border="0" class="cnn_ie6png"></div>

	</form>
</div>
		<div class="cnn_clear"></div>
		<div class="cnn_divline" style="background-color:#EBEBEB;margin-top:3px;"></div>
		<div class="cnn_ftrnvlnks">
			<div><a href="/">Home</a> | <a href="/video/">Video</a> | <a href="/WORLD/">World</a> | <a href="/US/">U.S.</a> | <a href="/AFRICA/">Africa</a> | <a href="/ASIA/">Asia</a> | <a href="/EUROPE/">Europe</a> | <a href="/LATINAMERICA/">Latin America</a> | <a href="/MIDDLEEAST/">Middle East</a> | <a href="/BUSINESS/">Business</a> | <a href="/SPORT/">World Sport</a> | <a href="/SHOWBIZ/">Entertainment</a> | <a href="/TECH/">Tech</a> | <a href="/TRAVEL/">Travel</a> | <a href="http://www.ireport.com/?cnn=yes">iReport</a></div>
			<div><a href="/tools/index.html">Tools &amp; Widgets</a> | <a href="/services/rss/">RSS</a> | <a href="/services/podcasting/">Podcasts</a> | <a href="/exchange/blogs/index.html">Blogs</a> | <a href="http://edition.cnn.com/mobile/">CNN Mobile</a> | <a href="/profile/">My Profile</a> | <a href="/profile/">E-mail Alerts</a> | <a href="http://www.turnerstoreonline.com/">CNN Shop</a> | <a href="/sitemap/">Site map</a> | <a href="http://partners.cnn.com/">CNN Partner Hotels</a></div>
		</div>
		<div class="cnn_ftrdivl2"></div>
		<div class="cnn_ftrlnggcntr">
			<div><a href="/espanol/" hreflang="es">CNN en ESPA&Ntilde;OL</a> | <a href="http://www.cnnchile.com" hreflang="es">CNN Chile</a> | <a href="http://www.cnnmexico.com" hreflang="es">CNN M&eacute;xico</a> | <a href="http://arabic.cnn.com/" hreflang="ar" title="CNN Arabic">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a> | <a href="http://www.cnn.co.jp/" hreflang="jp" title="CNN Japan">&#26085;&#26412;&#35486;</a> | <a href="http://www.cnnturk.com/" class="cnn_ie6png" hreflang="tr" title="CNN Turkey">T&uuml;rk&ccedil;e</a></div>
		</div>
		<div class="cnn_ftrlgcpy">
			<div><img src="http://z.cdn.turner.com/cnn/.e/img/3.0/global/footer/pngs/footer_cnn_logo.png" width="23" height="11" alt="" border="0" class="cnn_ie6png"/>&copy; 2014  Cable News Network. <a href="http://www.turner.com/" class="cnn_ftrtbslink">Turner Broadcasting System, Inc.</a> All Rights Reserved.</div>
		</div>
		<div class="cnn_ftrlgcpyBot"><a href="/interactive_legal.html" rel="nofollow">Terms of service</a> | <a href="/privacy.html" rel="nofollow">Privacy guidelines</a> | <a href="/services/ad.choices/" title="">Ad choices</a><img src="http://z.cdn.turner.com/cnn/.e/img/3.0/global/misc/logo_ad_choices_footer.png" width="12" height="12" alt="" border="0" style="margin:0 0 0 4px;" class="cnn_ie6png"/> | <a href="http://www.cnnmediainfo.com/" rel="nofollow">Advertise with us</a> | <a href="/intlsyndication/">License our content</a> | <a href="/about/">About us</a> | <a href="/feedback/" rel="nofollow">Contact us</a> | <a href="http://www.turner.com/careers/" rel="nofollow">Work for us</a> | <a href="/help/" rel="nofollow">Help</a></div>
		<div class="cnn_ftrlnggcntrBot"><a href="/CNNI/">CNN TV</a> | <a href="/HLN/">HLN</a> | <a href="http://transcripts.cnn.com/TRANSCRIPTS/">Transcripts</a></div>
		<div class="cnn_clear"></div>
	</div>
</div>
</div>
 <!-- static footer ends here --> <script src="http://z.cdn.turner.com/cnn/tmpl_asset/static/intl_global/480/js/globallib.intl-min.js"></script> <script> cnnad_ugsync(); var cnn_edtnswtchver="edition"; msQueueManager.init('requestFrame',ms_blankURL); if(ms_isLoggedIn()){ CNN_setCookie('CNN_member',true,854400,'/',document.domain); } </script>
<!--jsmd-->
<script src="http://z.cdn.turner.com/cnn/.e/js/libs/jsmd-55.min.js"></script>

<script>
var jsmd=_jsmd.init(),pageURL=location.href.toLowerCase();
if (pageURL.indexOf("/.element/ssi/ads.iframes/")==-1&&pageURL.indexOf("/doubleclick/dartiframe.html")==-1&&pageURL.indexOf("/search/")==-1){
if (_jsmd.plugin.gQuery("refresh")){
jsmd.trackMetrics("dynamic-autoRefresh","autorefresh","cnn-autorefresh");
} else if (_jsmd.plugin.gQuery("is_LR")){
} else if (cnn_metadata.template_type_content!="gallery"){
jsmd.send();
}
}
</script>
<!--/jsmd-->
<script>
/*globals CNN_CB, cnnsocial, cnnzite_mod, sectionName */
/* configure apis to load and specify their callbacks */
cnnsocial.setapiconfig([
{
'site' : 'facebook',
'success' : function() {
/* trigger connect-cnnsocial.js calls */
window.cnn_fbAsyncInit();
}
},
{ 'site' : 'twitter' }
]);
<!--Visual Revenue Reader Response Tracking Script (v6) -->
var _vrq = _vrq || [];
var vrId = 6;
if(cnn_edtnswtchver === 'edition'){
vrId = 396;
}
_vrq.push(['id', vrId]);
_vrq.push(['automate', false]);
_vrq.push(['track', function(){}]);
(function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js';
x.parentNode.insertBefore(s, x);
})(document, 'script');
<!-- End of VR RR Tracking Script - All rights reserved -->
/* add the multiple config instance for sharebars */
cnnsocial.share.setconfig(cnn_shareconfig);
$j(document).ready(function () {
'use strict';
loadChartbeat("asia", "Madison Park and Harmeet Shah Singh, CNN");
CNN.initFlipperTicker();
/* initialize cnnsocial */
cnnsocial.init();
});
</script>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'cnn'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script src="http://cache-02.cleanprint.net/cpf/cleanprint?key=cnn" name="cleanprintloader"></script>
</body>
</html>